{
  "name": "project-05-workflow-body",
  "version": "1.0.0",
  "private": true,
  "description": "Loop Engineering Project 5 — codifying project-04's fix loop into a reusable workflow across three independent bugs.",
  "scripts": {
    "test": "node --test"
  }
}
