{
  "name": "project-04-fix-loop",
  "version": "1.0.0",
  "private": true,
  "description": "Loop Engineering Project 4 — a fix loop with a skill that fixes and a subagent that reviews.",
  "scripts": {
    "test": "node --test"
  }
}
